{
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "nohoist": [
      "**/solid-start"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "build:hrms": "turbo run hrms#vercel-build",
    "dev": "turbo run dev --parallel",
    "dev:hrms": "turbo run hrms#dev",
    "lint": "turbo run lint",
    "format": "prettier --write \".\"",
    "clean": "rimraf **/node_modules **/.turbo **/dist **/.solid **/.vercel",
    "clean:install": "pnpm clean && pnpm install"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-dbenhance": "workspace:0.0.0",
    "prettier": "^2.8.0",
    "prettier-plugin-tailwindcss": "^0.2.0",
    "rimraf": "^3.0.2",
    "turbo": "^1.6.3"
  }
}
